{
  "name": "mushroom",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  },
  "imports": {
    "#structs": ["./dist/structs/index.js"]
  } 
}
