{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,
		
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,

		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./source",
		"baseUrl": "./source",
		"paths": {
			"#structs": ["./structs/index.ts"],
		},
	},
	"include": ["source"],
	"exclude": ["node_modules"]
}